<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Przydatne Rzeczy</title>
    <style media="screen">
      body {
        background-color: black
      }

      #KONIEC {
        text-align: center;
      }

      #secret {
        text-align: right;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
        text-decoration: overline;
        text-decoration: underline;
      }

      h3 {
        text-align: center;
      }

      #thicc {
        height: 5px
      }

      #list {
        font-size: 20px;
        color :white;
      }
    </style>
  </head>
  <body>
    <h1 style="color:white;font-size:72px;">Przydatne rzeczy których używam </h1>
      <hr id=thicc style="background-color: white;">
      <p style="color:white;font-size:50px;">Ogólne</p>
        <a id=list href="https://www.thegardenglove.com/gardening-cheat-sheets/">Cheat Sheet do ogródka</a> <br>
        <a id=list href="https://steamworkshopdownloader.io">Pobieracz do rzeczy z workshopa Steam</a> <br>
        <a id=list href="https://www.wps.com">Darmowy office, niestety po angielsku z reklamami</a> <br>
        <a id=list href="https://photopea.com">Darmowy photoshop na internecie, niestety ale się zacina ale używać go można</a>
      <p style="color:white;font-size:50px;">Zakupy</p>
        <a id=list href="https://www.euro.com.pl">RTV Euro AGD - pralki, klawiatury, lodówki</a> <br>
        <a id=list href="https://www.decathlon.pl">Decathlon - rowery, częsci rowerowe, rzeczy sportowe</a> <br>
      <p style="color:white;font-size:50px;"><abbr title="Gra o budowaniu samochodu i przetrwaniu w Finlandii, polecam wygooglować">My Summer Car</abbr></p>
        <a id=list href="https://my-summer-car.fandom.com/wiki/Tuning">Tuning</a> <br>
        <a id=list href="https://my-summer-car.fandom.com/wiki/Map/Interactive#100%%20Zoom">Interaktywna Mapa</a> <br>
      <p style="color:white;font-size:50px;">Gotowanie</p>
        <a id=list href="https://www.kwestiasmaku.com/kuchnia_polska/nalesniki/nalesniki.html">Naleśniki</a>
    <h2 id=KONIEC style="color:white;font-size:50px">KONIEC</h2>
      <p id=KONIEC style="color:white;font-size:18px;">Napisane przez <abbr title="Noob Plays Games">Piotra Skowrona</abbr></p>
      <p id=KONIEC style="color:white;">Pozdrawiam panią od informatyki</p>
    <h3 id=KONIEC style="color:white;font-size:22px"><em>Podziękowania</em></h3>
      <p id=KONIEC style="color:white;font-size:18px;"><abbr title="Anglojęzyczny Youtuber">Life of Boris</abbr> - Inspiracja startu uczenia się html i nauczenie podstaw</p>
      <p id=KONIEC style="color:white;font-size:18px;"><abbr title="Darmowy edytor tekstu, polecam wygooglować">Atom</abbr> - Program w którym został stworzony kod tej strony</p>
      <p id=KONIEC style="color:white;font-size:18px;"><abbr title="Razer Blackwidow">Moja klawiatura</abbr> - Za pomoc w napisaniu tego kodu</p>
      <p id=KONIEC style="color:white;font-size:18px;"><abbr title="hostingowy serwis internetowy przeznaczony dla projektów programistycznych wykorzystujących system kontroli wersji Git">Github</abbr> - Za hosting tej strony</p>
      <a href="test2.html">TEST</a>
  </body>
</html>
